# HelloToSpatialite

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pimp/hellotospatialite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pimp/hellotospatialite/: GeoDatabaseHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
